spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0381
xpto.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
xpto.datasource.username=root
xpto.datasource.password=0381
spring.batch.initialize-schema=always
