spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0381
spring.batch.jdbc.initialize-schema=always

app.datasource.url=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=0381


