spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0381
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20